{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../climetlab-s2s-ai-competition"
		},
		{
			"path": "../cfgrib"
		},
		{
			"path": "../magics-python"
		},
		{
			"path": "../magics-test"
		},
		{
			"path": "../climetlab-meteonet"
		},
		{
			"path": "../climetlab-demo-dataset"
		},
		{
			"path": "../climetlab-demo-source"
		}
	],
	"settings": {
		"markdownlint.config": {
			"MD013": false,
			"MD024": {
			"siblings_only": true,
			}
		},
		"cSpell.words": [
			"ECMWF",
			"GRIB",
			"Jupyter",
			"Matplotlib",
			"Netcdf",
			"climetlab",
			"geopoints",
			"literalinclude",
			"netcdf",
			"numpy",
			"plugins",
			"setuptools",
			"xarray"
		],
		"cSpell.language": "en-GB",
		"cSpell.languageSettings": [

		],
		"cSpell.enabledLanguageIds": [
			"html",
			"markdown",
			"plaintext",
			"restructuredtext",
			"text"
		],
		"todo-tree.filtering.excludeGlobs": [
			"**/*.ipynb"
		],
		"compile-hero.disable-compile-files-on-did-save-code": true,
		"python.testing.pytestEnabled": true,
		"python.linting.pycodestyleArgs": [

		],
		"python.linting.pylamaArgs": [

		],
		"code-runner.fileDirectoryAsCwd": true,
		"code-runner.showRunCommandInEditorContextMenu": false,
		"liveServer.settings.multiRootWorkspaceName": "climetlab",
		"yaml.schemas": {
			"./schemas/magics.json": ["*.yaml"]
		},
		"python.dataScience.jupyterServerURI": "local"
	}
}
