{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"markdownlint.config": {
			"MD013": false,
			"MD024": {
			"siblings_only": true,
			}
		},
		"cSpell.words": [
			"ECMWF",
			"GRIB",
			"Jupyter",
			"Matplotlib",
			"Netcdf",
			"climetlab",
			"geopoints",
			"literalinclude",
			"netcdf",
			"numpy",
			"plugins",
			"setuptools",
			"xarray"
		],
		"cSpell.language": "en-GB",
		"cSpell.languageSettings": [

		],
		"cSpell.enabledLanguageIds": [
			"html",
			"markdown",
			"plaintext",
			"restructuredtext",
			"text"
		],
		"todo-tree.filtering.excludeGlobs": [
			"**/*.ipynb"
		],
		"compile-hero.disable-compile-files-on-did-save-code": true,
		"python.testing.pytestEnabled": true,
		"python.linting.pycodestyleArgs": [
			"--ignore=E392,E501,D100,D101,D102,D105"
		],
		"python.linting.pylamaArgs": [
			"--ignore=E392,E501,D100,D101,D102,D105"
		],
		"code-runner.fileDirectoryAsCwd": true,
		"code-runner.showRunCommandInEditorContextMenu": false,
	
	}
}
